<!DOCTYPE html>
<!-- Version: 1.6 -->
<html lang="en">
  <head>
    <title><MM-List-Name> Mailing List - Wikimedia</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0px;
        padding: 0px;
        background: #F0F0F0;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        color: #252525;
      }
      h1, h2, h3 {
        margin: 0;
        padding: 0;
      }
      p, ol, ul {
        margin-top: 0px;
      }
      p {
        line-height: 180%;
      }
      a {
        color: #0000FF;
         text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      hr {
        display: none;
      }

/** WRAPPER */

      .container {
        width: auto;
        max-width: 800px;
        margin: 0px auto;
      }

/** MENU */

/** PAGE */

      #page {
        overflow: hidden;
        width: 900px;
        padding: 50px 30px 30px 30px;
        background-color: #FFFFFF;
        border-radius: 10px 10px 10px 10px;
      }
      #page h2 {
      }

/** CONTENT */

      #content {
        width: auto;
      }

      #content form center{
        text-align: left; /*desperate measures*/
      }

      #content form input[type="Text"] {
   margin-right:1em;
}


      #content #onecolumn {
        padding-bottom: 15px;
        border-bottom: 2px solid #bfbfbf;
      }
      #content h2 {
        letter-spacing: -1px;
        font-size: 3em;
      }



/** FOOTER */

      #copyright{
        width: 900px;
        padding: 50px;
      }
      #copyright p {
        text-align: center;
      }
      #copyright a {
      color: #4E4E4E;
      }

/** BODY */
    #two-column {
        padding-top: 30px;
      }
      .box-content {
        overflow: hidden;
        margin-bottom: 2em;
      }

      #content h3 {
        display: block;
        padding-bottom: 0px;
        font-size: 1.70em !important;
        font-weight: bold;
        color: #1c1c1c;
        border-bottom:1px solid #e6e6e6;
      }
    </style>
  </head>
  <body>
  <p>
  <div id="page" class="container">
    <div id="content">
      <div id="onecolumn">
        <h1><MM-List-Name></h1>
          <br />
        <h3><MM-List-Description></h3>
        <p><MM-List-Info></p>
        <p>If you  subscribed to the list and send an email to <A HREF="mailto:<MM-Posting-Addr>"><MM-Posting-Addr></A>, all other subscribers will get this eMail (<a href="http://www.list.org/mailman-member/node5.html">more on Mailinglists</a>). </p>
        </ul>
      </div>
      <div id="two-column">
        <div class="box-content" id="subscribe">
          <h3 class="title title01">Subscribe</h3>
          <MM-Subscribe-Form-Start>
          <table>
            <tr><td>Your e-mail address:</td><td><MM-Subscribe-Box></td></tr>
            <tr><td>Your name (optional):</td><td><mm-fullname-box></td></tr>
            <!-- Optional Password Fields (can leave out for public lists as Mailman auto-generates) -->
            <!-- Password reminders can always be requested through web interface -->
            <!-- Most likely only to be used with lists with private archives or subscription lists -->
            <!-- <tr><td>Password:</td><td><MM-New-Password-Box></td></tr> -->
            <!-- <tr><td>Confirm Password:</td><td><MM-Confirm-Password></td></tr> -->
            <!-- Part of the multilingual selector below -->
            <!--<tr><td>Preferred language:</td><td><MM-list-langs></td></tr>-->
          </table>
          <p><MM-Reminder></p>
          <p><mm-digest-question-start> Would you like to receive list mail batched in a daily digest?
          <MM-Undigest-Radio-Button> No <MM-Digest-Radio-Button>  Yes <mm-digest-question-end></p>

          <p><MM-List-Subscription-Msg></p>
          <p><MM-Subscribe-Button><MM-Form-End></p>
        </div>

        <div class="box-content" id="manage">
          <h3 class="title title04">unsubscribe (or change your settings)</h3>
          <p><MM-Options-Form-Start><MM-Editing-Options><MM-Form-End></p>
        </div>

        <div class="box-content" id="members">
          <h3 class="title title03">Who else is on this list? </h3>
          <!-- MM-Roster-Form gives easy access to the subscribers list from the main list info page -->
          <!-- You can comment the line below out for when you don't need to give access to the subscribers list -->
          <!-- For example for announcement mailing lists or mailing lists with a large number of subscribers  -->
          <p><MM-Roster-Form-Start><MM-Roster-Option><MM-Form-End></p></div>
        <div>
            <h3 class="title title05">Archive - see all previous messages</h3>
            <p>Visit the <MM-Archive><MM-List-Name> Archives</MM-Archive>. <MM-Restricted-List-Message></p>

        </div>
        <div class="box-content" id="admins">
          <h3 class="title title05">Who looks after this list?</h3>
          <hr />
          <p><MM-Mailman-Footer></p>
        </div>
      </div>
    </div>
  </div><!--page end-->
  <div id="copyright" class="container">
    <p>Based on a design by <a href="http://www.freecsstemplates.org">freeCSStemplates.org</a> - <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY 3.0</a>.
    Based on a template by <a href="https://github.com/quimgil">quimgil</a> <a href="https://github.com/quimgil/mailman-templates">original source</a></p>
  </div>
  </body>
</html>
